# USBHIDDevice

./: .gitignore  Global.h  README  Rename.qhcp  Rename.qhp  StdAfx.cpp  StdAfx.h  USBHIDDevice.cpp  USBHIDDevice.h  USBHIDDevice.qhcp  USBHIDDevice.qhp  USBHIDDevice_dialog.cpp  USBHIDDevice_dialog.h  USBHIDDeviceplugin.cpp  USBHIDDeviceplugin.h  USBHIDDeviceplugin.props  USBHIDDeviceplugin.rc  USBHIDDeviceplugin.vcxproj  USBHIDDeviceplugin.vcxproj.filters  defines.h  global.h  hidapi.h  hidcalibratedialog.cpp  hidcalibratedialog.h  hidcalibratedialog.ui  hidcapturethread.cpp  hidcapturethread.h  index.html  licenseheader.licenseheader  renderarea.cpp  renderarea.h  resource.h  stdafx.cpp  stdafx.h  usbhiddevice.cpp  usbhiddevice.h  usbhiddevice.json  usbhiddevice_dialog.cpp  usbhiddevice_dialog.h  usbhiddevice_dialog.ui  (+10 more)
Rename/: index.html
USBHIDDevice/: index.html
USBHIDDevice/Doxygen/: _u_s_b_h_i_d_device_8h_source.html  annotated.html  class_u_s_b_h_i_d_device-members.html  class_u_s_b_h_i_d_device.html  classes.html  dir_250a23152cb7278489b43d6f41efd9b4.html  functions.html  functions_func.html  index.html
css/: custom_theme.css
resources/: usbhiddeviceplugin_Win32_Debug.ini  usbhiddeviceplugin_Win32_Release.ini  usbhiddeviceplugin_x64_Debug.ini  usbhiddeviceplugin_x64_Release.ini
scripts/: CreateDoxygenDocumentation.qs  CreatePluginDocumentation.qs  DocumentVersioning.qs  PluginBinaryVersioning.qs  QScriptExample_USBHIDDevice.qs
