<?xml version="1.0" encoding="UTF-8"?>
	<QHelpCollectionProject version="1.0">
<!--doc-version-qhelp-begin-->
<!-- Please do not edit the below line(s) manually, see DocumentVersioning.qs (15119101013),BrainStim version 1.0.0.1, Plugin version 1.0.0.1-->
  <assistant>
		<title><Rename> plugin v1.0.0.1</title>
    <applicationIcon><Rename>/images/logo.jpg</applicationIcon>
    <cacheDirectory>svengijsen/BrainStim/Plugins/<Rename></cacheDirectory>
    <startPage>qthelp://com.svengijsen.brainstim/doc/plugins/<Rename>/index.html</startPage>
    <aboutMenuText>
        <text>About <Rename></text>
    </aboutMenuText>
    <aboutDialog>
        <file><Rename>/additional/about.txt</file>
        <icon><Rename>/images/logo.jpg</icon>
    </aboutDialog>
    <enableDocumentationManager>false</enableDocumentationManager>
    <enableAddressBar>false</enableAddressBar>
    <enableFilterFunctionality>false</enableFilterFunctionality>
  </assistant>
  <docFiles>
  	<generate>
    	<file>
      	<input><Rename>.qhp</input>
        <output><Rename>.qch</output>
      </file>
    </generate>
    <register>
    	<file><Rename>.qch</file>
    </register>
  </docFiles>
	</QHelpCollectionProject>
<!--doc-version-qhelp-end-->