# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./USBHIDDevice.h \
    ./USBHIDDevice_dialog.h \
    ./hidcalibratedialog.h \
    ./USBHIDDeviceplugin.h \
    ./../../BrainStim/plugininterface.h \
    ./StdAfx.h \
    renderarea.h \
    hidcapturethread.h \
    hidapi.h \
    ./../../BrainStim/mainappinfo.h \
    Global.h
SOURCES += ./USBHIDDevice.cpp \
    ./USBHIDDevice_dialog.cpp \
    ./hidcalibratedialog.cpp \
    ./StdAfx.cpp \
    renderarea.cpp \
    hidcapturethread.cpp \
    ./../../BrainStim/mainappinfo.cpp
FORMS += ./USBHIDDevice_dialog.ui \
    ./hidcalibratedialog.ui
