# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
QT += core gui script
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_THREAD_SUPPORT
INCLUDEPATH += ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2008 \
    ./GeneratedFiles
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
RC_FILE = $$PWD/USBHIDDeviceplugin.rc
QMAKE_RC = rc -D_MSC_VER
include(USBHIDDeviceplugin.pri)

contains(QMAKE_HOST.os,Windows){
    contains(QMAKE_HOST.arch,x86_64){
        #message("$$QMAKE_HOST.arch on $$QMAKE_HOST.os")
        CONFIG(debug, debug|release) {
            DESTDIR = x64/Debug#"$$PWD/x64_Debug"
            TARGET = USBHIDDeviceplugin_x64d
            INCLUDEPATH += x64/Debug
            MOC_DIR += x64/Debug
            OBJECTS_DIR += x64/Debug
            LIBS += -L"$$_PRO_FILE_PWD_/" -lhidapid_x64
            #message("x64_Debug")
        }
        CONFIG(release, debug|release) {
            DESTDIR = x64/Release#"$$PWD/x64_Release"
            TARGET = USBHIDDeviceplugin_x64
            INCLUDEPATH += x64/Release
            MOC_DIR += x64/Release
            OBJECTS_DIR += x64/Release
            LIBS += -L"$$_PRO_FILE_PWD_/" -lhidapi_x64
            #message("x64_Release")
        }
    }
    else{
        contains(QMAKE_HOST.arch,x86){
            #message("$$QMAKE_HOST.arch on $$QMAKE_HOST.os")
            CONFIG(debug, debug|release) {
                DESTDIR = Win32/Debug#"$$PWD/Win32_Debug"
                TARGET = USBHIDDeviceplugin_Win32d
                INCLUDEPATH += Win32/Debug
                MOC_DIR += Win32/Debug
                OBJECTS_DIR += Win32/Debug
                LIBS += -L"$$_PRO_FILE_PWD_/" -lhidapid_win32
                #message("Win32_Debug")
            }
            CONFIG(release, debug|release) {
                DESTDIR = Win32/Release#"$$PWD/Win32_Release"
                TARGET = USBHIDDeviceplugin_Win32
                INCLUDEPATH += Win32/Release
                MOC_DIR += Win32/Release
                OBJECTS_DIR += Win32/Release
                LIBS += -L"$$_PRO_FILE_PWD_/" -lhidapi_win32
                #message("Win32_Release")
            }
        }
        else{
            error("Your OS architecture is $$QMAKE_HOST.arch .The library for this architecture hasn't been built")
        }
    }
}
else:error("Your OS is $$QMAKE_HOST.os . The library for this OS hasn't been built.")

OTHER_FILES += \
    USBHIDDeviceplugin.rc

HEADERS += \
    resource.h
