<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\BrainStim\Source\BrainStim\brainstim_plugins.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  	<!-- some comments... -->
    <HIDAPI>E:\Libraries\HIDAPI\$(Platform)</HIDAPI>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="HIDAPI">
      <Value>$(HIDAPI)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>